main {
  position: relative;
}

.logo {
  width: 3.25rem;
  height: 3.25rem;
}

.header {
  display: flex;
  height: 7rem;
  align-items: center;
  padding: 2rem 3rem;
  height: fit-content;

  @include respond(phone-2) {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }
  & .logo {
    margin-right: 1.5rem;
  }
  &__left {
    display: flex;
    align-items: center;
    @include respond(phone-2) {
      width: 100%;
      flex: 0;
      padding: 2rem;
    }
  }
  &__right {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    @include respond(phone-2) {
      margin-left: 0;
      margin: 0;
      width: 100%;
    }
  }

  @include respond(phone-2) {
    .header__list-active {
      opacity: 1;
      visibility: visible;
      transform: scaleY(1);
      height: fit-content;
    }
  }
  &__list {
    display: flex;
    font-size: 1.3rem;
    justify-content: center;
    font-weight: 300;

    @include respond(phone-2) {
      flex-direction: column;
      background-color: $color-primary;
      transition: transform 0.25s;
      transform: scaleY(0);
      transform-origin: top;
      flex: 1;
      visibility: hidden;
      height: 0;
      opacity: 0;
    }

    * & li {
      transform: translate(0);
      transition: transform 0.2s;
      &:active {
        transform: translateY(1px);
      }
      &:not(:last-child) {
        margin-right: 3rem;
      }
      @include respond(phone-2) {
        margin: 0;
        padding: 0.8rem 0;
        &:not(:last-child) {
          margin: 0;
        }
      }
      & a {
        transition: all 0.2s;
        &:hover {
          text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
        }
        &:active {
          color: rgba($color-primary, $alpha: 0.3);
        }

        @include respond(phone-2) {
          color: white;
          background-color: none;
          border: none;
          text-align: start;
          font-size: 1.3rem;
          padding: 0;
          margin-left: 4rem;

          &:active {
            color: $color-secondary;
            border: none;
            border-radius: 0;
          }
        }
      }
    }
  }
}

.hamburger {
  display: none;

  @include respond(phone-2) {
    display: inline-block;
  }
  margin-left: auto;
  & span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: black;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }
}

.hamburger__list {
  display: block;
}

.btn {
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  text-align: center;
  white-space: nowrap;
  transition: all 0.2s;

  &-blue {
    border-radius: 3rem;
    background-color: $color-primary;
    color: white;
    font-weight: 400;

    &:hover {
      background-color: $color-primary-darker;
    }
    &:active {
      background-color: rgba($color-primary, $alpha: 0.9);
    }
  }
  &-blue-white {
    background-color: $color-primary;
    color: white;
    border-radius: 5px;
    border: 2px solid $color-primary;
    &:hover {
      background-color: $color-primary-darker;
      border: 2px solid $color-primary-darker;
    }
    &:active {
      background-color: rgba($color-primary-darker, 0.7);
      border: 2px solid rgba($color-primary-darker, 0.7);
    }
  }

  &-white-blue {
    border-radius: 5px;
    border: 2px solid $color-primary;
    color: $color-primary;
    &:hover {
      background-color: $color-primary;
      color: white;
    }

    &:active {
      background-color: $color-primary-darker;
      border: 2px solid $color-primary-darker;
    }
  }

  &-darkblue-white {
    border: 2px solid $color-secondary;
    border-radius: 5px;
    color: $color-secondary;

    &:hover {
      background-color: $color-secondary;
      color: white;
    }
    &:active {
      background-color: rgba($color-secondary, $alpha: 0.7);
      border: 2px solid rgba($color-secondary, $alpha: 0.7);
    }
  }
}

.first {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;

  @include respond(phone-2) {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    height: fit-content;
    padding: 3rem;
  }
  @include respond(phone) {
    padding: 3rem 0;
  }
  &__right {
    & img {
      width: 30rem;
    }
  }
  &__left {
    & h1 {
      font-family: "Pattaya", sans-serif;
    }

    & p {
      width: 35rem;
      font-size: 0.8rem;
      font-weight: 300;
      color: $color-gray;
      margin: 1.4rem 0;
    }
  }
}

.second {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: rgba($color-primary, 0.15);
  padding: 5rem;
  @include respond(phone-small) {
    padding: 5rem 2rem;
  }
  &__upper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
    flex-wrap: wrap;

    & p {
      width: 70%;
      text-align: center;
      color: $color-secondary;
      margin-top: 1rem;
    }
  }

  &__below {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, min-content));
    align-items: center;
    justify-content: center;
    grid-gap: 2rem;

    &__box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

      & img {
        width: 10rem;
      }

      & h3 {
        margin: 1rem 0;
      }
      & p {
        text-align: center;
        font-size: 0.89rem;
      }
    }
  }
}

.third {
  padding: 5rem;
  width: 100%;
  &__upper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  &__desc {
    width: 80%;
    margin-top: 0.6rem;
  }

  &__below {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, min-content));
    grid-gap: 4rem;
    justify-content: center;
    align-content: center;

    &__card {
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      // padding: 5rem 0;
      height: 32rem;
      & img {
        width: 25%;
      }
      & .card__desc {
        color: $color-gray;
      }
    }

    & .card__pos {
      &__1,
      &__2,
      &__3 {
        position: relative;
      }
      &__1::before {
        @include card("01");
      }
      &__2::before {
        @include card("02");
      }
      &__3::before {
        @include card("03");
      }
    }
  }
}

.footer {
  width: 100%;
  background-color: rgba($color-primary, 0.5);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;

  & h4 {
    @include respond(phone-small) {
      font-size: 0.6rem;
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    & h2 {
      margin-left: 1rem;
      font-size: 1rem;
    }
    & img {
      width: 2.25rem;
      height: 2.25rem;
      @include respond(phone-small) {
        width: 1.25rem;
        height: 1.25rem;
      }
    }
  }
  &__policy {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    & h4:last-child {
      margin-left: 2rem;
    }
    & h4 {
      cursor: pointer;

      &:hover {
        color: rgba(0, 0, 0, 0.3);
      }
    }
  }
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
  top: 18px;
}

#nav-icon3 span:nth-child(4) {
  top: 36px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
